# medaka-android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/odiak/medaka/common/: DataForWear.kt  MinimedData.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/odiak/medaka/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/odiak/medaka/: BootReceiver.kt  DataFetchService.kt  DataFetcher.kt  JsonRequestBody.kt  LogActivity.kt  Logger.kt  LoginActivity.kt  MainActivity.kt  MinimedData.kt  PeriodicWorker.kt  Plot.kt  SettingsActivity.kt  SettingsSerializer.kt  Worker.kt  notification.kt  settings.kt
mobile/src/main/java/net/odiak/medaka/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/net/odiak/medaka/utils/: datetime.kt
mobile/src/main/proto/: settings.proto
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: shortcuts.xml
mobile/src/test/java/net/odiak/medaka/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/odiak/medaka/: ListeningService.kt
wear/src/main/java/net/odiak/medaka/complication/: MainComplicationService.kt  MedakaComplicationService.kt
wear/src/main/java/net/odiak/medaka/presentation/: MainActivity.kt
wear/src/main/java/net/odiak/medaka/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/net/odiak/medaka/tile/: MainTileService.kt
wear/src/main/java/net/odiak/medaka/utils/: format.kt
wear/src/main/res/values/: strings.xml  wear.xml
