buildscript {
    ext {
        wear_compose_version = '1.1.2'
        horologist_version = '0.4.11'
        wear_tiles_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.protobuf' version '0.9.3' apply false
}